# config.ini是配置文件
# 参考实例：
#[Timer]
#CountdownTime = 2
#FreqTime = 2
#Exec = echo helloworld

#CountdownTime参数:
# 10   	10 sec
# 1:20 	1min 20 sec
# 1:23:33	1hour 23 min 33 sec
# "2016-12-30 12:13:22" execute the command until 2016-12-30 12：13：22
#FreqTime的参数
# 10       execute the command for every 10 seconds
# 1:20     execute the command for every 1 min 20 sec
# 1:23:33  execute the command for every 1 hoour 23 min 33 sec
#Calendar的参数
# daily 10:20
# weekly Sunday 22:30
# monthly 20 12:20
# weekly :Sunday sun Monday mon Tuesday tue Wednesday wed Thursday thu
#          Friday fri Saturday sat
#
# 说明：
# CountdownTime 表示倒计时,默认时间单位是秒，可以按照这样来表示总时间 1:23:45 表示1小时，23分钟，45秒
# FreqTime 表示执行命令的时间间隔,用于固定时间间隔执行任务。时间格式同CountdownTime
# Calendar 表示按天，周，月来执行命令
# Exec 执行的命令

[Timer]

CountdownTime = 20
#FreqTime = 5
#Calendar = daily 11:22
Exec = echo helloworld

